.webkit-scrollbar {
    &::-webkit-scrollbar {
        width: 1em;
        height: 1em;

        &:horizontal {
            height: 10px;
        }

        &:vertical {
            width: 10px;
        }
    }

    &::-webkit-scrollbar-corner {
        display: none;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: @control-default-background-color;

        &:hover {
            background-color: @control-active-background-color;
        }
    }
}
