.server-list-container {
    flex: 1;

    padding: 5px 0 10px 0;

    overflow: auto;
    .webkit-scrollbar;

    & > .server-list {
        margin: 0;
        padding: 0;

        list-style: none;
    }
}
