.server-list-item-icon-container {
    margin-left: 5px;

    vertical-align: middle;

    .server-list-item-icon {
        vertical-align: middle;
    }

    .server-list-item-folder-icon {
        color: @server-list-item-folder-icon-color;
    }

    .server-list-item-server-icon {
        color: @server-list-item-server-icon-color;
    }

    .server-list-item-database-icon {
        color: @server-list-item-database-icon-color;
    }

    .server-list-item-key-icon {
        color: @server-list-item-key-icon-color;
    }
}
