.server-list-item {
    display: flex;

    padding: 0 10px;

    outline: none;
    background-color: transparent;

    transition: background-color @control-color-transition-time ease;

    & > .options-button-container {
        opacity: 0;

        transition: opacity @dontrol-default-transition-time ease;
    }

    &:hover,
    &:focus {
        & > .options-button-container {
            opacity: 1;
        }
    }

    &:hover {
        background: @control-default-background-color;
    }

    &:focus {
        background: @control-active-background-color;
    }

    .server-list-item-name {
        flex: 1;

        margin-left: 5px;

        vertical-align: middle;

        .server-list-item-name-text {
            vertical-align: middle;
        }
    }
}
