.tree-view-span-container {
    position: relative;

    line-height: 100%;

    min-width: 15px;

    vertical-align: middle;
    text-align: center;

    .tree-view-span {
        vertical-align: middle;

        &.nodeless-tree-view-span:before,
        &.node-tree-view-span:before,
        &.last-node-tree-view-span:before {
            position: absolute;

            top: 0.2em;
            left: 0.2em;

            z-index: 1;

            font-size: 1.35em;
            vertical-align: middle;

            color: @control-text-color;
        }

        &.nodeless-tree-view-span:before {
            left: 0.28em;

            content: '│';
        }

        &.node-tree-view-span:before {
            content: '├';
        }

        &.last-node-tree-view-span:before {
            content: '└';
        }

        .tree-view-expander {
            position: absolute;

            z-index: 2;

            top: 50%;
            left: 50%;

            height: 8px;

            margin: -0.4em 0 0 -0.2em;

            font-size: 0.8em;

            cursor: pointer;

            color: @control-text-color;
            background-color: @default-background-color;

            transition: color @control-color-transition-time;

            &:hover {
                color: @control-active-text-color;
            }
        }
    }
}
