@default-background-color: #363636;
@default-text-color: ghostwhite;
@label-text-color: #c4c4c4;

@default-border-color: #727272;

@default-success-color: #458645;
@default-failure-color: #fa5532;

@default-error-color: @default-failure-color;

/*----control-----*/
@control-error-color: @default-error-color;

@control-border-color: #727272;
@control-border-active-color: #9e9e9e;
@control-border-error-color: @default-error-color;
@control-enabled-border-color: #2f862f;
@control-disabled-border-color: #4e4e4e;

@control-default-background-color: #404040;
@control-active-background-color: #565656;
@control-disabled-background-color: #A0A0A0;

@control-placeholder-text-color: #757575;
@control-text-color: #959595;
@control-active-text-color: #c4c4c4;
@control-disabled-text-color: #5c5c5c;

@control-required-mark-color: #ef5f3c;

/*----vertical delimiter----*/
@vertical-delimiter-background: #6f6f6f;

/*----server list item icon----*/
@server-list-item-folder-icon-color: #c4c4c4;
@server-list-item-server-icon-color: #c4c4c4;
@server-list-item-database-icon-color: #d92b21;
@server-list-item-key-icon-color: #ce9c02;

/*----scrollbar----*/
@scrollbar-default-background-color: #404040;
@scrollbar-container-hover-background-color: #565656;
@scrollbar-hover-background-color: #757575;

/*----diff----*/
@diff-addition-background-color: @default-success-color;
@diff-deletion-background-color: #be6154;
