.labeled-input {
    display: flex;

    .input-label-container {
        display: flex;
        flex-direction: row-reverse;
        flex: 1;

        & > .input {
            &, & + .input-label {
                border: @control-border-thickness solid @control-border-color;

                transition: border-color @control-border-color-transition-time ease;
            }
        }

        & > .input {
            flex: 1;
            width: 100%;

            outline: none;

            border-radius: 0 @control-border-radius @control-border-radius 0;

            padding: 5px;

            background-color: @control-default-background-color;
            color: @control-text-color;

            transition: background-color @control-color-transition-time ease;

            & + .input-label {
                border-right: 0;
                border-radius: @control-border-radius 0 0 @control-border-radius;

                padding: 5px;

                color: @control-text-color;

                cursor: pointer;

                transition: color @control-color-transition-time ease;

                .required-icon {
                    margin-left: 0.2em;

                    font-size: 0.5em;

                    vertical-align: text-top;

                    color: @control-required-mark-color;
                }
            }

            &:focus, &:hover {
                background-color: @control-active-background-color;

                &, & + .input-label {
                    border-color: @control-border-active-color;
                    color: @control-active-text-color;
                }
            }
        }

        &:focus, &:hover {
            & > .input {
                background-color: @control-active-background-color;

                &, & + .input-label {
                    border-color: @control-border-active-color;
                    color: @control-active-text-color;
                }
            }
        }
    }

    &.error .input-label-container > .input {
        border-color: @control-border-error-color;
    }
}
