.main-layout-container {
  height: 100%;
  display: flex;

  background-color: @default-background-color;
  color: @default-text-color;

  & > .Pane {
    display: flex;

    overflow: hidden;
  }

  .right-panel {
    display: flex;
    flex: 1;

    overflow: hidden;

    .webkit-scrollbar;
  }
}
