@default-background-color: #363636;
@default-text-color: ghostwhite;

/*----control variables-----*/
@control-border-thickness: 1px;
@control-border-radius: 3px;

@control-border-color: #797979;
@control-border-active-color: #7f7f7f;
@control-border-color-transition-time: 300ms;

@control-default-background-color: #4b4b4b;
@control-active-background-color: #717171;
@control-color-transition-time: 300ms;

@control-text-color: @default-text-color;

/*----vertical delimiter----*/
@vertical-delimiter-width: 3px;
@vertical-delimiter-background: #646464;
