.app-main-info {
  display: flex;
  flex-direction: column;
  flex: 1;

  padding: 0 50px;

  justify-content: center;
  align-items: center;

  .app-icon {
    width: 35%;
    max-width: 300px;
  }
}
