.key-view-container {
  display: flex;
  flex-direction: column;
  flex: 1;

  padding: 0 5px;

  overflow: hidden;

  & > .key-view-header {
    display: flex;
    flex-direction: row;

    align-items: center;

    border-bottom: @default-border-thickness solid @default-border-color;

    & > .key-name {
      display: flex;
      flex-direction: row;

      flex: 1;

      margin: 15px 0 0;
      padding-bottom: 9px;

      & > .key-name-label {
        color: @label-text-color;
      }

      & > .key-name-text {
        flex: 1;
        margin-left: 10px;
      }
    }
  }

  & > .key-content {
    flex: 1;
    display: flex;

    .key-data {
      flex: 1;

      margin: 10px;

      overflow: auto;

      .webkit-scrollbar;

      & > .addition {
        background-color: @diff-addition-background-color;
      }

      & > .deletion {
        background-color: @diff-deletion-background-color;
      }
    }
  }

  & > .key-settings {
    display: flex;
    flex-direction: row;

    margin: 0 0 5px;
    padding-top: 5px;

    align-items: center;

    border-top: @default-border-thickness solid @default-border-color;

    & > .key-display-type {
      & > .display-type-label {
        color: @label-text-color;
      }

      & > .key-display-type-select {
        margin-left: 5px;

        color: @control-active-text-color;
      }
    }

    & > .content-last-updated-timestamp {
      margin-left: auto;

      & > .last-updated-timestamp-label {
        color: @label-text-color;
      }

      & > .last-updated-timestamp-text {
        margin-left: 5px;
      }
    }

    & > .show-content-updates {
      display: flex;
      flex-direction: row;

      align-items: center;

      margin-left: 10px;

      & > .show-updates-label {
        margin-left: 5px;

        user-select: none;

        color: @label-text-color;
      }
    }
  }
}