.server-settings {
  display: flex;
  flex-direction: column;
  flex: 1;

  justify-content: center;
  align-items: center;

  .server-settings-form-label {
    margin: 0;

    user-select: none;
    pointer-events: none;

    cursor: default;
  }

  .server-settings-form {
    min-width: 500px;
    width: 50%;
    max-width: 700px;

    margin-top: 10px;

    .primary-server-settings,
    .advanced-server-settings {
      .labeled-input {
        margin-top: 5px;

        .input-label {
          min-width: 150px;
        }

        &:first-child {
          margin-top: 0;
        }
      }
    }

    .advanced-server-setting-expander {
      margin-top: 10px;

      .advanced-server-settings {
        padding-bottom: 10px;

        border-bottom: @default-border-thickness solid @default-border-color;
      }

      &.expanded .advanced-server-settings {
        margin-bottom: 10px;
      }
    }

    .buttons-container {
      display: flex;
      flex-direction: row;

      align-items: center;

      .test-connection-button {
        margin-right: auto;
      }

      .saving-result-message {
        margin-right: 5px;

        pointer-events: none;

        &__icon {
          font-size: 0.75em;
        }

        &__text {
          margin-left: 5px;
          vertical-align: middle;
        }

        &_shown {
          &-enter {
            opacity: 0;
          }

          &-enter-active {
            opacity: 1;
            transition: opacity @control-default-transition-time ease;
          }

          &-exit {
            opacity: 1;
          }

          &-exit-active {
            opacity: 0;
            transition: opacity @control-default-transition-time ease;
          }
        }

        &_success {
          color: @default-success-color;
        }

        &_failure {
          color: @default-failure-color;
        }
      }

      .server-settings__save-button,
      .server-settings__cancel-changes-button {
        margin-left: 5px;
      }
    }
  }
}
