.SplitPane.vertical > .Resizer {
    cursor: ew-resize;

    &:after {
        display: inline-block;
        height: 100%;
        width: @vertical-delimiter-width;

        //TODO: probably will be used in the future
        //margin-left: @vertical-delimiter-width/2;
        //margin-right: @vertical-delimiter-width/2;

        content: ' ';

        background: @vertical-delimiter-background;
    }
}
