.server-view-toolbox {
    display: flex;

    border-bottom: @default-border-thickness solid @default-border-color;

    padding: 10px 5px 5px 5px;
    margin: 0 5px;

    & > .add-server-btn,
    & > .settings-btn,
    & > .remove-btn {
        margin-left: 5px;

        & > .add-server-icon,
        & > .settings-icon,
        & > .remove-icon {
            vertical-align: middle;
        }
    }
}
