.vertical-delimiter {
    margin-left: -(@vertical-delimiter-width / 2);
    margin-right: -(@vertical-delimiter-width / 2);

    height: 100%;
    width: @vertical-delimiter-width;

    cursor: ew-resize;

    background: @vertical-delimiter-background;
}
