.button {
  display: inline;
  vertical-align: middle;

  border: @control-border-thickness solid;
  border-radius: @control-border-radius;

  padding: 5px;

  background: none;
  outline: none;

  border-color: @control-border-color;
  color: @control-text-color;

  cursor: pointer;

  transition: color @control-color-transition-time ease,
  background-color @control-color-transition-time ease,
  border-color @control-border-color-transition-time ease;

  &:not(:disabled) {
    &:hover,
    &:focus {
      border-color: @control-border-active-color;
    }
  }

  &.inactive-transparent-border {
    border-color: transparent;

    &:not(:disabled) {
      &:hover {
        border-color: @control-border-color;
      }

      &:focus {
        border-color: @control-border-active-color;
      }
    }
  }

  &:disabled,
  &.inactive-transparent-border:disabled {
    color: @control-disabled-text-color;

    cursor: not-allowed;
  }

  &:not(.inactive-transparent-border):disabled {
    border-color: @control-disabled-border-color;
  }
}
